apiVersion: v1
kind: Pod
metadata:
  name: microsoft-python-discord-bot
spec:
  containers:
    - name: bot
      image: docker.pkg.github.com/j03b/microsoft-python-discord-bot/bot
      envFrom:
      - secretRef:
          name: microsoft-bot-token
  restartPolicy: Always